
version: '3.7'

services:
  web:
    build: .
    env_file:
      - db.env
    ports:
      - "8000:8000"
    depends_on:
      - pg
    command: gunicorn --bind 0.0.0.0:8000 csv_massive_export.wsgi
    entrypoint: dockerize -wait tcp://pg:5432 -timeout 60s -- bash docker-entrypoint.sh
    environment:
      - DJANGO_DEBUG=0

  pg:
    build: postgres/
    env_file:
      - db.env

